
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Cricbuzz</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap");

      /* Styles here */
      body {
        height: 100%;
        background-color: #e3e6e3;
        font-family: "Open Sans", sans-serif;
      }

      .container {
        width: 980px;
        margin: 0 auto;
      }

      .logo {
        height: 32px;
        margin-top: 5px;
        margin-left: 10px;
        margin-right: 10px;
      }

      .nav {
        height: 48px;
        background-color: #009270;
        display: flex;
        align-items: center;
      }

      .navitem {
        color: white;
        display: flex;
        padding-right: 5px;
        padding-left: 5px;
        font-size: 14px;
        align-items: center;
      }
      
      
      .header-navbar{
        height: 58px;
        background-color:white;
        display: flex;
        align-items: center;
        margin-top:10px;
      }
      .navbar-heading{
          font-size:22px;
          font-weight:700;
          margin-left:5px;
          margin-top:2px;
          margin-right:20px;

      }
      .navbar-items{
          padding:10px;
          color:blue;
          font-size:13px;
      }

      .featured-matches {
        height: 110px;
        background-color: white;
        margin-top: 10px;
        padding: 15px;
        padding-left: 20px;
      }

      .featured-match-heading {
        color: #009270;
        font-weight: 700;
      }

      .match {
        margin-top: 10px;
        font-size: 12px;
        border-right: 1px solid rgb(218, 218, 218);
        padding: 5px;
      }

      .mt10 {
        margin-top: 10px;
      }

      .match-country {
        font-weight: 700;
        margin-right: 20px;
      }

      .featured-matches-score {
        display: flex;
        justify-content: space-between;
      }

      .featured-match-sub {
        font-size: 10px;
        color:blue;
        margin-top: 10px;
      }

      .content {
        margin-top: 10px;
        display: flex;
      }

      .latest-news {
        width: 196px;
        background-color: white;
      }
      .latest-news-heading {
        padding: 10px;
      }

      .one-latest-news {
        padding: 10px;
        font-size: 14px;
      }

      .latest-news-duration {
        font-size: 12px;
        color: rgb(140, 139, 139);
      }

      .main-news {
        width: 420px;
        background-color: white;
        padding: 10px;
        margin-left: 5px;
        margin-right: 5px;
      }

      .featured-videos {
        width: 320px;
        background-color: white;
        padding: 10px;
      }

      .news-tag {
        font-size: 13px;
        color: rgb(162, 162, 162);
        margin-bottom: 10px;
      }

      .news-image {
        border-radius: 5px;
      }

      .news-title {
        font-weight: 700;
        font-size: 22px;
      }

      .news-desc {
        color: rgb(114, 114, 114);
        font-size: 14px;
        margin-top: 10px;
        line-height: 22px;
      }

      .news-links {
        color: #1866DB;
        font-weight: 600;
      }

      .news-inks-group {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <!-- Navigation -->
    <div class="container">
      <header>
        <nav class="nav">
          <img class="logo" src="https://www.cricbuzz.com/images/cb_logo.svg" />
          <span class="navitem">Live Score</span>
          <span class="navitem">Schedule</span>
          <span class="navitem">Archives</span>
          <span class="navitem"
            >News<span class="material-icons"> arrow_drop_down </span>
            
          </span>
          <span class="navitem"
            >Series<span class="material-icons"> arrow_drop_down </span>
          </span>
          <span class="navitem"
            >Teams<span class="material-icons"> arrow_drop_down </span>
          </span>
          <span class="navitem"
            >Videos<span class="material-icons"> arrow_drop_down </span>
          </span>
          <span class="navitem"
            >Ranking<span class="material-icons"> arrow_drop_down </span>
          </span>
          <span class="navitem"
            >More<span class="material-icons"> arrow_drop_down </span>
          </span>
        </nav>
        <!-- Dark MATCHES section here -->
      
      </header>

      <!-- Featured Matches -->
      <div class="featured-matches">
        <div class="featured-match-heading">FEATURED MATCHES</div>
        <div class="featured-matches-score">
          <!-- MATCH -->
          <div class="match">
            <div>
              <span class="match-country">ADSW</span><span>142-4 (20)</span>
            </div>
            <div class="mt10">
              <span class="match-country">HBSW</span><span>94-0 (18.2)</span>
            </div>
            <div class="featured-match-sub " style="color:rgb(235, 32, 32);">
              Hobart Hurricanes Women need 140 runs....
            </div>
          </div>

          <div class="match">
            <div>
              <span class="match-country">SYSW</span><span>82-7 (18.4)</span>
            </div>
            <div class="mt10">
              <span class="match-country">BRWH</span><span>3-0 (1.2)</span>
            </div>
            <div class="featured-match-sub">
              Briswane Heat Women opt to bowl
            </div>
          </div>

          <div class="match">
            <div>
              <span class="match-country">PAK</span><span>176-4 (20)</span>
            </div>
            <div class="mt10">
              <span class="match-country">AUS</span><span>177-5 (19)</span>
            </div>
            <div class="featured-match-sub" style="color:rgb(235,32,32);">
             Australia won by 5 wkts
            </div>
          </div>

          <div class="match">
            <div>
              <span class="match-country">ENG</span><span>166-4 (20)</span>
            </div>
            <div class="mt10">
              <span class="match-country">NZ</span><span>167-5 (19)</span>
            </div>
            <div class="featured-match-sub">
              New Zealand won by 5 wkts
            </div>
          </div>
        </div>
      </div>
      <!-- TODO: T20 section -->
      <div class="header-navbar">
          <div class="navbar-heading">T20 WORLD CUP</div>

<span class="navbar-items">Home</span>
<span class="navbar-items">Schedule</span>
<span class="navbar-items">Points Table</span>
<span class="navbar-items">News </span>
<span class="navbar-items">Videos</span>
<span class="navbar-items">Squads</span>
<span class="navbar-items">Wicket Zone</span>
<span class="navbar-items">Boundary Tracker</span>
      </div>

      <!-- Main content -->
      <div class="content">
        <div class="latest-news">
          <div class="featured-match-heading latest-news-heading">
            LATEST NEWS
          </div>
          <div class="one-latest-news">
            <span
              >Bangladesh to play two Tests in New Zealand in January 2022</span
            >
            <div class="latest-news-duration">15h ago</div>
          </div><hr style="width:85%;">
          <div class="one-latest-news">
            <span
              >Bangladesh to only play ODIs in Ireland</span
            >
            <div class="latest-news-duration">23h ago</div>
          </div><hr style="width:85%;">
          <div class="one-latest-news">
            <span
              >Rohit, Pant, Bumrah and Shami rested for New Zealand Tests</span
            >
            <div class="latest-news-duration">1d ago</div>
          </div><hr style="width:85%;">
          <div class="one-latest-news">
            <span
              >World Cup finalists to meet in three-game T20I series in March</span
            >
            <div class="latest-news-duration">1d ago</div>
          </div><hr style="width:85%;">
          <div class="one-latest-news">
            <span>Stoinis' power-hitting against Rauf the game-changer, says Wade</span
            >
            <div class="latest-news-duration">1d ago</div>
          </div>
        </div>
        <div class="main-news">
          <!-- One News -->
          <div class="one-main-news">
            <div class="news-tag">T20 WORLD CUP 2021</div>
            <div>
              <img class="news-image" src="https://www.cricbuzz.com/a/img/v1/420x235/i1/c218093/new-zealand-vs-australia-tact.jpg">
            </div>
            <div class="news-title">
                New Zealand vs Australia: Tactical preview for the grand finale
            </div>
            <div class="news-desc">
                A deep dive into what are the key head-to-head battles, the all important toss, match-ups and what other factors could prove vital
            </div>
            <div class="news-inks-group">
              <a class="news-links" href="">How New Zealand beat the heat in the UAE</a>
            </div>
          </div>
          <hr>
          <div class="one-main-news">
            <div class="news-tag">T20 WORLD CUP 2021</div>
            <div>
              <img class="news-image" src="https://www.cricbuzz.com/a/img/v1/420x235/i1/c218084/matthew-wade-the-anti-heros.jpg">
            </div>
            <div class="news-title">
              Matthew Wade, the anti-hero's hero
            </div>
            <div class="news-desc">
              The semifinal against Pakistan was his much-deserved moment in the sun, after having spent some 12 months doing everything that was asked of him
            </div>
            <div class="news-inks-group">
              <a class="news-links" href="">End of World Cup, start of new road for Pakistan</a>
            </div>
          </div>
        </div>
        <div class="featured-videos featured-match-heading latest-news-heading">FEATURED VIDEOS<br><br>
            <div ><img src=" https://www.cricbuzz.com/a/img/v1/290x164/i1/c218051/zaheer-khan-ajay-jadeja-revi.jpg"></video></div>
            <div class="news-title" style="color:black;">
                Zaheer Khan & Ajay Jadeja review Pakistan's T20 World Cup compaign
            </div>
            <div class="latest-news-duration">1d ago</div><br><br>
            <div ><img src=" https://www.cricbuzz.com/a/img/v1/290x164/i1/c217958/one-bad-game-doesnt-make-engl.jpg"></video></div>
            <div class="news-title" style="color:black;">
                Zaheer Khan & Ajay Jadeja review Pakistan's T20 World Cup compaign
            </div>
            <div class="latest-news-duration">2d ago</div><br><br>
            <div ><img src=" https://www.cricbuzz.com/a/img/v1/290x164/i1/c217746/dravid-wont-conflict-with-koh.jpg"></video></div>
            <div class="news-title" style="color:black;">
                Zaheer Khan & Ajay Jadeja review Pakistan's T20 World Cup compaign
            </div>
            <div class="latest-news-duration">Nov 07 2021</div>
        </div>
      </div>
    </div>
  </body>
</html>
